[tox]
envlist = py3812

[testenv]
commands = coverage run --source 'charts' -m 'py.test'
           coverage run -a --source 'charts' manage.py test
           coverage report
           coverage xml
deps = -rrequirements_test.txt
       setuptools
